<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менделеев Таблица</title>
    <script src="https://kit.fontawesome.com/a59c52c30e.js" crossorigin="anonymous"></script>
    <style>
        .table{
            display: grid;
            grid-template-columns: repeat(9,70px);
            grid-auto-flow: reapeat(4,70px);
            list-style-type: none;
            gap: 20px;

        
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 30px;
            background-color: rgb(37, 37, 129);
            
        }
        .table li{
           width: 70px;
            height: 70px;
            
            
        }
        h1{
            margin: 0;
            padding: 0;
        }
      
        
        .sm{
            border-top: 5px solid yellow;
            border-right: 5px solid rgb(202, 202, 25);
            border-bottom: 5px solid rgb(173, 173, 17);
            border-left: 5px solid yellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: center;
            color: rgb(226, 226, 39);
           
           
           
        }
        .fs{ border-top: 5px solid rgb(247, 0, 255);
            border-right: 5px solid rgb(133, 16, 103);
            border-bottom: 5px solid rgb(133, 16, 103);
            border-left: 5px solid rgb(247, 0, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: center;
            color: rgb(228, 15, 210);
        }
        .sw{
            border-top: 5px solid rgba(98, 231, 10, 0.842);
            border-right: 5px solid rgb(51, 99, 6);
            border-bottom: 5px solid rgb(51, 99, 6);
            border-left: 5px solid rgba(98, 231, 10, 0.842);
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: center;
            color: rgb(32, 197, 32);
        }
        .pd{
            border-top: 5px solid rgba(27, 214, 189, 0.842);
            border-right: 5px solid rgb(12, 134, 165);
            border-bottom: 5px solid rgb(12, 134, 165);
            border-left: 5px solid rgba(27, 214, 189, 0.842);
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            text-align: center;
            color: rgb(29, 128, 128);

        }
        .two{
            display: grid;
            grid-template-columns: repeat(4,130px);
            margin-top: 30px;
            justify-content: center;
            align-content: center;
            

        }
       
        .two div {
            display: flex;
        }
        .social i{
            width: 15px;
            height: 15px;
            background-color: yellow;
            margin-right: 5px;
        }
        h6{
            color: white;
            font-size: 14px;
            text-align: center;
            font-family:'Times New Roman';
            vertical-align: middle;
        }
        .serios i{
            width: 15px;
            height: 15px;
            background-color: rgb(69, 197, 18);
            margin-right: 5px;

        }
        .fun i{
            width: 15px;
            height: 15px;
            background-color: rgb(241, 43, 241);
            margin-right: 5px;

        }
        .personal i{
            width: 15px;
            height: 15px;
           background-color: rgb(61, 196, 178);
            margin-right: 5px;
           
        }
        .tree{
            display: grid;
            grid-template-columns: repeat(2,200px);
            margin-top: 20px;
            justify-content: center;
            align-content: center;
        }
        .right i{
            color: white;
        margin-right: 8px;}

        .tree div{display: flex;
        margin-right: 10px;}
        .down i{
            color: white;
            margin-right: 8px;
        }
       
        .fa-square:before{
            content: none;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <ul class="table">
            <li class="sm"><h1>LI</h1><br>Linkedin</li>
            <li class="sm"><h1>Fb</h1><br>Facebook</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="pd"><h1>Db</h1><br>Dribbble</li>
            <li class="sw"><h1>Ct</h1><br>Commits</li>
            <li class="sw"><h1>Slack</h1><br>Slack</li>
            <li class="fs"><h1>WK</h1><br>Wikipedia</li>
            <li class="fs"><h1>Sp</h1><br>Spotify</li>
            <li class="sw"><h1>TW</h1><br>Twitter</li>
            <li class="sw"><h1>Tc</h1><br>Twitch</li>
            <li class="sw"><h1>Gt</h1><br>GitHub</li>
            <li class="sw"><h1>Yn</h1><br>Yarn</li>
            <li class="pd"><h1>IL</h1><br>Illustration</li>
            <li class="pd"><h1>Te</h1><br>TellyStats</li>
            <li class="pd"><h1>Wu</h1><br>Wunderlist</li>
            <li class="fs"><h1>Cv</h1><br>Cooking</li>
            <li class="fs"><h1>Dg</h1><br>Dog Gifs</li>
            <li class="fs"><h1>Tg</h1><br>Toggl Blog</li>
            <li class="pd"><h1>Gg</h1><br>Google</li>
            <li class="pd"><h1>Ex</h1><br>Excel</li>
            <li class="sw"><h1>So</h1><br>StackOv.</li>
            <li class="sw"><h1>Cd</h1><br>Coding</li>
            <li class="pd"><h1>Cp</h1><br>Codepen</li>
            <li class="pd"><h1>Tr</h1><br>Travel</li>
            <li></li>
            <li class="sm"><h1>In</h1><br>Instagram</li>
            <li class="fs"><h1>Mu</h1><br>Musicals</li>
            <li class="fs"><h1>Me</h1><br>Memes</li>
            <li class="sw"><h1>No</h1><br>Notian</li>
            <li class="sm"><h1>Re</h1><br>Reddit</li>
            <li class="sw"><h1>Rd</h1><br>Research</li>
            <li class="sw"><h1>St</h1><br>Stats</li>
            <li class="sw"><h1>Ad</h1><br>Ads</li>
        </ul>
        <div class="two">
            <div class="social"> <i class="fa-thin fa-square"></i><h6>Social Media</h6></div>
            <div class="serios"><i class="fa-thin fa-square"></i><h6>Social Media</h6></div>
            <div class="personal"><i class="fa-thin fa-square"></i><h6>Social Media</h6></div>
            <div class="fun"><i class="fa-thin fa-square"></i><h6>Social Media</h6></div>
        </div>
        <div class="tree">
            <div class="right"><i class="fa-solid fa-arrow-right"></i><h6>Across the table: Importance</h6></div>
            <div class="down"><i class="fa-solid fa-arrow-down"></i><h6>Down the table: Time Spent</h6></div>
        </div>
    </div>
    
</body>
</html>