<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc by Nadiy</title>
    <style>
        .calc {
            width: 400px;
            height: 500px;
            border: 1px solid rgb(155, 20, 123);
            background-color: deeppink;
            margin: 30px auto;
            border-radius: 23px;
            color: white;
            font-size: 21px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 4px 4px 4px rgb(104, 101, 104);
            padding: 15px;
        }

        .button {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px 10px;
            justify-items: center;

        }

        .btn {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: rgb(101, 10, 92);
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            box-shadow: 1px 1px 1px rgb(189, 116, 67);

        }

        .calc_screen, p {
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            font-size: 30px;
            color: white;
            padding-right: 10px;
            justify-content: end;
            align-content: center;
            display: flex;
            justify-content: end;
            background-color: rgb(194, 170, 189);
            border-radius: 50px;
            margin: 10px;
            margin-bottom: 15px;

        }

        .calc_screen {
            box-shadow: inset 4px 4px 4px grey;

        }

        .btn.total {
            grid-row: 5/7;
            grid-column: 4/5;
            background-color: rgb(133, 16, 133);
            border-radius: 100px;
            width: 60%;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;

        }
        .btn:hover {
        filter: brightness(120%);
      }
      .btn:active {
        filter: brightness(150%);
      }
      .btn.greywhite{
        background-color: rgb(164, 21, 81);
      }
    .btn.nul{
        grid-column-end: 3;
        grid-column-start: 1;
        width: 90%;
    }
    </style>
</head>

<body>
    <div class="calc">
        <div class="calc_screen">
            <p>0</p>
        </div>
        <div class="button">
            <div class="btn ac greywhite ">C</div>
            <div class="btn dr greywhite">/</div>
            <div class="btn mult greywhite">*</div>
            <div class="btn del greywhite">del</div>

            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn minus greywhite">-</div>

            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn plus greywhite">+</div>

            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn total greywhite">=</div>

            <div class="btn prog greywhite">%</div>
            <div class="btn nul">0</div>
            <div class="btn dot">,</div>

        </div>
    </div>
    <script>
        let a = '';// первое число
        let b = '';// второе число
        let c = '';// знак мат операции
        let finish = false;
        const itemN = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ','];
        const action = ['/', '*', '+', '-'];
        const screen = document.querySelector('.calc_screen p');
        function clearAll() {
            a = '';
            b = '';
            c = '';
            finish = false;
            screen.textContent = 0;

        };
        document.querySelector('.ac').onclick = clearAll;
        document.querySelector('.button').onclick = (event) => {
            if (!event.target.classList.contains('btn')) return;
            if (event.target.classList.contains('ac')) return;
            screen.textContent ='';
            //получаю нажатую кнопку
            let key = event.target.textContent;
            if (itemN.includes(key)) {
                if (b !=='' && c !=='') {
                    a += key;
                    screen.textContent = a;
                }
                else if (a!=='' && b!=='' && finish) {
                    b=key;
                    finish=false;
                    screen.textContent=b;

                }
                else {
                    b += key;
                    screen.textContent = b;
                }
                console.log(a, b, c);
                return;
            }
            if (action.includes(key)) {
                c = key;
                screen.textContent = c;
                console.log(a, b, c);
                return;

            }
            if(key==='='){
                if(b==='')b=a;
                switch(c){
                    case "+": a=(+a) + (+b);
                    break;
                    case "-": a=-(a-b);
                    break;
                    case "*": a= a * b;
                    break;
                    case "/":
                        if(b ==='0'){
                            screen.textContent='Ошибка';
                            a ='';
                            b ='';
                            c ='';
                            return;

                        }
                         a = (b) / (a);
                    break;
                }
                finish=true;
                screen.textContent=a;
            }
        }
    </script>
</body>

</html>